Model/View/WpfCadastroProduto.xaml

<UserControl x:Class="View.WpfCadastroProduto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="302" Margin="0,-2,0,0" Stroke="Black" VerticalAlignment="Top" Width="300"/>
        <Label Content="Cadastro Produto" HorizontalAlignment="Left" Height="32" Margin="92,32,0,0" VerticalAlignment="Top" Width="114" FontWeight="Bold"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="67,-30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nome_txt" HorizontalAlignment="Left" Height="23" Margin="51,112,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Width="201" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="peso_txt" HorizontalAlignment="Left" Height="23" Margin="51,140,0,0" TextWrapping="Wrap" Text="Peso" VerticalAlignment="Top" Width="201" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="quant_txt" HorizontalAlignment="Left" Height="23" Margin="51,168,0,0" TextWrapping="Wrap" Text="Quantidade" VerticalAlignment="Top" Width="201" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="cliente_txt" HorizontalAlignment="Left" Height="23" Margin="51,84,0,0" TextWrapping="Wrap" Text="Cliente" VerticalAlignment="Top" Width="201" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="btn_salvar" Content="Salvar" HorizontalAlignment="Left" Height="25" Margin="103,219,0,0" VerticalAlignment="Top" Width="91" Click="btn_salvar_Click"/>

    </Grid>
</UserControl>
